<!DOCTYPE html>
<html>
    <head>
        <title>Layout 2</title>
        <style>
            *
            {
                box-sizing: border-box;
            }

            body
            {
                display: flex;
                min-height: 100vh;
                flex-direction: row;
                margin: 0;
            }

            .col-1
            {
                background: #D7E8D4;
                float: 1;
            }

            .col2
            {
                display: flex;
                flex-direction: column;
                flex: 5;
            }

            .content
            {
                display: flex;
                flex-direction: row;
            }

            .content > article
            {
                flex: 3;
                min-height: 60vh;
            }

            .content > aside
            {
                background: beige;
                flex: 1;
            }

            header,footer
            {
                background: yellowgreen;
                height: 20vh;
            }

            header, footer, article, nav, aside
            {
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <nav class="col-1"><h2>Nav</h2></nav>
        <div class="col-2">
            <header>Header</header>
            <main class="content">
            <section>
                <article>
                    <h2>First article</h2>
                    <p>You wake up in the morning, and lo! your purse is magically filled with twenty-four hours of the unmanufactured tissue of the universe of your life! It is yours....</p>
                </article>
                <article>
                    <h2>Second article</h2>
                    <p>Provide people with information about their actions in real time, then give them a chance to change those actions, pushing them toward better behaviors</p>
                </article>
                <article>
                    <h2>Third article</h2>
                    <p>Being a human is hard. We know the sorts of choices we ought to make, and we earnestly intend to make them, but when the time comes, we don’t...</p>
                </article>
            </section>
                <aside><h2>Aside</h2></aside>
            </main>
            <footer>Footer</footer>
        </div>
    </body>
</html>