<!DOCTYPE html>
<html>
    <head>
        <title>Layout 4</title>
        <style>
            *
            {
                box-sizing: border-box;
            }

            body
            {
                display: flex;
                min-height: 100vh;
                float: row;
                margin: 0;
            }

            .outer-col-1
            {
                background:#D7E8D4 ;
                flex: 1;
            }

            .outer-col-2
            {
                display: flex;
                flex-direction: column;
                flex: 5;
            }

            .inner-row
            {
                display: flex;
                flex-direction: row;
            }

            .inner-col
            {
                flex: 4;
            }

            .inner-row article
            {
                min-height: 60vh;
            }

            .inner-row aside
            {
                background: beige;
                flex: 1;
            }

            header, footer
            {
                background: yellowgreen;
                height: 20vh;
            }

            header, footer, article, nav, aside
            {
                padding: 1em;;
            }
        </style>
    </head>
    <body>
        <nav class="outer-col-1"><h4>Nav</h4></nav>
        <div class="outer-col-2">
            <header><h4>Header</h4></header>
            <div class="inner-row">
                <div class="inner-col">
                    <article><h4>Article</h4></article>
                    <footer><h4>Footer</h4></footer>
                </div>
                <aside><h4>Aside</h4></aside>
            </div>
        </div>
    </body>
</html>
